# order-test

./: OrderTest.sln  README.md  docker-compose.yml
OrderTest.API/: Dockerfile  OrderTest.API.csproj  Program.cs  appsettings.json
OrderTest.API/Controllers/: OrderController.cs  ProductController.cs
OrderTest.API/Controllers/Abstraction/: BaseController.cs
OrderTest.API/Properties/: launchSettings.json
OrderTest.Application/: DependencyInjection.cs  OrderTest.Application.csproj
OrderTest.Application/Exceptions/: NotFoundException.cs
OrderTest.Application/Interfaces/: IOrderContext.cs
OrderTest.Application/Mapping/: AssemblyMappingProfile.cs
OrderTest.Application/Mapping/Interfaces/: IMapWith.cs
OrderTest.Application/Models/OrderDetails/: AddOrderDetails.cs  AddOrderPair.cs  CancelOrderDetails.cs  OrderDetails.cs  OrderDetailsCollection.cs  OrderProductDetails.cs
OrderTest.Application/Models/ProductModels/: ProductAddDetails.cs  ProductDetails.cs  ProductDetailsCollection.cs
OrderTest.Application/Services/: OrderService.cs  ProductService.cs
OrderTest.Application/Services/Caching/: MemoryCacheOrderService.cs  MemoryCacheProductService.cs
OrderTest.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs
OrderTest.Application/Services/Logging/: LogOrderService.cs  LogProductService.cs
OrderTest.Domain.Tests/: OrderFactoryTests.cs  OrderTest.Domain.Tests.csproj
OrderTest.Domain/Entities/: Order.cs  OrderProductPosition.cs  Product.cs
OrderTest.Domain/Factories/: OrderFactory.cs  ProductCountRecord.cs
OrderTest.Persistence/: DependencyInjection.cs  OrderContext.cs  OrderTest.Persistence.csproj
OrderTest.Persistence/Configurations/: OrderProductPositionTypeConfiguration.cs  OrderTypeConfiguration.cs  ProductTypeConfiguration.cs
OrderTest.Persistence/Exceptions/: ConnectionNotFoundExtension.cs
(+1 files in other folders)
